* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

.card {
    width: 35%;
    margin: 0 auto;
    padding-top: 2em;
    text-transform: uppercase;
    background: linear-gradient(to bottom, #193b6b, #33362e);
}

.cleaner:after {
    display: block;
    content: '';
    clear: both;
}

.rainbow-border {
    width: 100%;
    height: 0.5em;
}

.rainbow-border li {
    width: 20%;
    height: 0.5em;
    float: left;
}

.rainbow ul {
    list-style-type: none;
}

.rainbow li:nth-child(1) {
    background: #ffff00;
}

.rainbow li:nth-child(2) {
    background: #adff2f;
}

.rainbow li:nth-child(3) {
    background: #008000;
}

.rainbow li:nth-child(4) {
    background: #ffa500;
}

.rainbow li:nth-child(5) {
    background: #ff0000;
}

.card-content {
    padding: 3.5em 4.5em 1em 4.5em;
}

.card-content-media {
    float: left;
}

.card-content-media img {
    width: 10em;
    height: auto;
    transform: rotate(-10deg);
}

.card-content-data {
    float: right;
    text-align: right;
}

.card-content-data h1 {
    font-size: 30px;
    color: #adff2f;
    font-weight: bold;
}

.card-content-data p {
    color: #fff;
}

.card-information {
    margin-bottom: 4em;
}

.card-information li {
    width: 20%;
    padding: 0.5em 1em;
    float: left;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.card-information li:nth-child(1) {
    position: relative;
}

.card-information li:nth-child(1) img {
    width: 5em;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-information li:not(:first-child) {
    color: #fff;
}