.cards-list.layout-flexbox {
    display: flex;
    justify-content: space-between;
}

.cards-list.layout-flexbox::before,
.cards-list.layout-flexbox::after {
    display: block;
    content: '';
    order: 1000;
}

.cards-list.layout-flexbox::before,
.cards-list.layout-flexbox::after,
.cards-list.layout-flexbox .card {
    flex: 0 0 31%;
}

.cards-list.layout-masonry {
    column-count: 3;
    column-gap: 20px;
}

.cards-list.layout-masonry .card {
    display: inline-block;
}

.card {
    border: 1px solid #666;
    border-radius: 0.3em;
    overflow: hidden;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
}

.card-media {
    margin: 0.5em;
    position: relative;
    overflow: hidden;
    border-radius: 0.3em;
}

.card-media::before {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card-media::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #000;
    border-radius: 0.3em;
}

.card-media img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-header {
    padding: 0.5em 1.5em;
    padding-top: 1em;
    line-height: 1.1;
}

.card-content {
    padding: 0.5em 1.5em;
    padding-bottom: 1.5em;
    flex-grow: 1;
}

.card-footer {
    border-top: 1px solid #666;
}

.card-footer ul {
    display: flex;
}

.card-footer li {
    flex: 1 1 auto;
    list-style: none outside;
    text-align: center;
}

.card-footer li:first-child {
    border-right: 1px solid #666;
}

.card-footer a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #000;
}

.card-footer a:hover {
    background: #000;
    color: #fff;
}
