*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 50%;
    margin: 0 auto;
    background: rgb(238, 238, 238);
}

.cards-layout.masonry {
    max-height: 240vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.masonry .card {
    max-width: 31%;
    margin-right: 3.5%;
}

.cards-layout.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-list::before, .card-list::after {
    display: block;
    content: '';
    order: 1000;
}

.card-list::before, .card-list::after, .card {
    margin-bottom: 4%;
    flex: 0 1 31%;
}

.card {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 0.5em 0.25em rgba(0, 0, 0, 0.25);
    border-radius: 0.5em;
    overflow: hidden;
}

.card-media {}

.card-media img {
    width: 100%;
    height: auto;
}

.card-main {
    flex-grow: 1;
    padding: 0.75em 2em 1.5em 2em;
}

.card-header {}

.card-text {}

.card-footer {
    padding: 2em;
    border-top: 1px solid rgb(204, 204, 204);
}